{
  "name": "OnLan Logistic",
  "short_name": "OnLan",
  "description": "Міжнародна логістика для бізнесу: авто, море, авіа, залізниця, митне оформлення.",
  "lang": "uk",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2c358c",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
